{
  "name": "@marsraptor/raptor-ecs",
  "version": "0.0.3-alpha.1",
  "description": "Raptor-ecs is a TypeScript Entity-Component-System library",
  "main": ".dist/index.js",
  "types": ".dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsRaptor/raptor-ecs.git"
  },
  "author": "MarsRaptor <waltongregory.hobby@gmail.com> (https://twitter.com/MarsRaptor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarsRaptor/raptor-ecs/issues"
  },
  "homepage": "https://github.com/MarsRaptor/raptor-ecs#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.3.3",
    "@types/mocha": "^5.2.7"
  },
  "dependencies": {
    "library-event-manager": "^1.0.20",
    "@marsraptor/bitset": "1.0.0"
  }
}
