{
  "name": "@marsraptor/aries-recs",
  "version": "0.0.1",
  "description": "Aries-RECS(RoughEntityComponentSystem) is a TypeScript Entity Component System library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsRaptor/Aries-RECS.git"
  },
  "author": "MarsRaptor <waltongregory.hobby@gmail.com> (https://twitter.com/MarsRaptor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarsRaptor/Aries-RECS/issues"
  },
  "homepage": "https://github.com/MarsRaptor/Aries-RECS#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.3.3"
  }
}
